
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; Computational Physics I (PHYS 3500K)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapters/Chapter9/Chapter9';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Introduction" href="../Chapter10/Chapter10.html" />
    <link rel="prev" title="Introduction" href="../Chapter8/Chapter8.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/d2lbanner2.png" class="logo__image only-light" alt="Computational Physics I (PHYS 3500K) - Home"/>
    <script>document.write(`<img src="../../_static/d2lbanner2.png" class="logo__image only-dark" alt="Computational Physics I (PHYS 3500K) - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter1/Chapter1.html">Making Computers Obey</a></li>






<li class="toctree-l1"><a class="reference internal" href="../Chapter2/Chapter2.html">Computer Number Representations</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Chapter3/Chapter3.html">Deterministic Randomness</a></li>


<li class="toctree-l1"><a class="reference internal" href="../Chapter4/Chapter4.html">Numerical Differentiation</a></li>



<li class="toctree-l1"><a class="reference internal" href="../Chapter5/Chapter5.html">Introduction</a></li>


<li class="toctree-l1"><a class="reference internal" href="../Chapter6/Chapter6.html">Trial-and-Error Root Finding</a></li>


<li class="toctree-l1"><a class="reference internal" href="../Chapter7/Chapter7.html">Introduction</a></li>



<li class="toctree-l1"><a class="reference internal" href="../Chapter8/Chapter8.html">Introduction</a></li>




<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction</a></li>





<li class="toctree-l1"><a class="reference internal" href="../Chapter10/Chapter10.html">Introduction</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChapters/Chapter9/Chapter9.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Chapters/Chapter9/Chapter9.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Introduction</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-numerov-algorithm">The Numerov Algorithm</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-1-apply-the-numerov-algorithm-to-the-simple-harmonic-oscillator-problem">Example 9.1: Apply the Numerov algorithm to the Simple Harmonic Oscillator problem:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-integration-of-boundary-value-problems-the-poisson-equation">Direct Integration of Boundary Value Problems: the Poisson Equation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-2-apply-the-numerov-algorithm-to-solve-poisson-s-equation-with-rho-r-frac-1-8-pi-e-r">Example 9.2: Apply the Numerov algorithm to solve Poisson’s equation with <span class="math notranslate nohighlight">\(\rho(r) = \frac{1}{8 \pi} e^{-r}\)</span>.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-3-apply-a-5-assumed-error-on-the-phi-1-input-of-example-9-2-and-compare-your-error-to-the-previous-one">Example 9.3: Apply a 5% assumed error on the <span class="math notranslate nohighlight">\(\phi_1\)</span> input of Example 9.2 and compare your error to the previous one.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-4-correct-the-bad-results-with-the-5-error-of-example-9-3">Example 9.4: Correct the “bad” results with the 5% error of Example 9.3.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#green-s-function-solution-of-boundary-value-problems">Green’s Function Solution of Boundary Value Problems</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-5-a-simple-analytical-green-s-function-problem">Example 9.5: A Simple Analytical Green’s Function Problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-6-solve-the-problem">Example 9.6: Solve the problem:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#eigenvalues-of-the-wave-equation">Eigenvalues of the Wave Equation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-7-find-the-lowest-eigenvalue-of-the-stretched-string-problem-by-employing-the-shooting-method-described-above">Example 9.7: Find the lowest eigenvalue of the stretched string problem by employing the shooting method described above.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-one-dimensional-schrodinger-equation">The One-Dimensional Schrödinger Equation</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><font size="6"> <strong>Chapter 9: Boundary Value and Eigenvalue Problems</strong> </font></p>
<section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h1>
<p>Many of the important equations of physics can be cast in the form of a linear, second-order differential equation:</p>
<p><span class="math notranslate nohighlight">\(\frac{ \mathrm{d}^2 y }  { \mathrm{d} x^2 } + k^2 (x) y = S(x)\)</span>,</p>
<p>where <span class="math notranslate nohighlight">\(S(x)\)</span> is an “inhomogeneous” (or “driving”, or “source” term) and <span class="math notranslate nohighlight">\(k^2(x)\)</span> is a real function.</p>
<p>When <span class="math notranslate nohighlight">\(k^2&gt;0\)</span>, the solutions of the homogeneous equation (i.e. with <span class="math notranslate nohighlight">\(S=0\)</span>) are oscillatory, with wavenumber <span class="math notranslate nohighlight">\(k\)</span>.</p>
<p>When <span class="math notranslate nohighlight">\(k^2&lt;0\)</span>, the solutions grow or decay exponentially at a rate <span class="math notranslate nohighlight">\(\sqrt{-k^2}\)</span>.</p>
<p>An example of such a problem is trying to find the electrostatic potential <span class="math notranslate nohighlight">\(\Phi\)</span>, generated by a localized charge distribution <span class="math notranslate nohighlight">\(\rho(\mathbf{r})\)</span>.</p>
<p>The starting point would be Poisson’s equation: <span class="math notranslate nohighlight">\(\nabla^2 \Phi = - 4 \pi \rho\)</span>.</p>
<p>(Note that this is written in Gaussian units, where the permittivity of free space is replaced by <span class="math notranslate nohighlight">\(1/4\pi\)</span>: <span class="math notranslate nohighlight">\(\varepsilon_0 \rightarrow 1/4\pi\)</span>. See <a class="reference external" href="https://en.wikipedia.org/wiki/Gaussian_units">https://en.wikipedia.org/wiki/Gaussian_units</a> for further detail.)</p>
<p>For <em>spherically-symmetric</em> <span class="math notranslate nohighlight">\(\rho\)</span>, and hence <span class="math notranslate nohighlight">\(\Phi\)</span>, the Poisson equation turns into:</p>
<p><span class="math notranslate nohighlight">\(\frac{1}{r^2} \frac{ \mathrm{d} }{\mathrm{d}r} \left( r^2 \frac{ \mathrm{d}\Phi } { \mathrm{d} r} \right) = - 4 \pi \rho\)</span>.</p>
<p>The standard substitution: <span class="math notranslate nohighlight">\(\Phi(r) = r^{-1} \phi(r)\)</span> then yields:</p>
<p><span class="math notranslate nohighlight">\(\frac{ \mathrm{d}^2 \phi }  { \mathrm{d} r^2 } = -4\pi r\rho\)</span>,</p>
<p>which is of the aforementioned form, with <span class="math notranslate nohighlight">\(k^2=0\)</span> and <span class="math notranslate nohighlight">\(S=-4 \pi r \rho\)</span>.</p>
<p>Another example is the quantum-mechanical wave function for a particle of mass <span class="math notranslate nohighlight">\(m\)</span> and energy <span class="math notranslate nohighlight">\(E\)</span>, moving in a <em>central</em> potential <span class="math notranslate nohighlight">\(V(r)\)</span>. This can be written as:</p>
<p><span class="math notranslate nohighlight">\(\Psi(\mathbf{r}) = r^{-1} R(r) Y_{\ell M} (\theta, \phi)\)</span>,</p>
<p>where <span class="math notranslate nohighlight">\(Y_{\ell M}\)</span> are the spherical harmonics, and <span class="math notranslate nohighlight">\(\ell, M\)</span> are quantum numbers relevant for the angular momentum, and the <em>radial</em> wave function satisfies:</p>
<p><span class="math notranslate nohighlight">\(\frac{ \mathrm{d}^2 R }  { \mathrm{d} r^2 } + k^2 (r) R = 0\)</span>,</p>
<p>where <span class="math notranslate nohighlight">\(k^2(r) = \frac{2 m}{\hbar^2} \left[ E - \frac{\ell(\ell+1)}{2 mr^2} \hbar^2  - V(r)\right]\)</span>.</p>
<p>The above equation is also in the general form stated above, with <span class="math notranslate nohighlight">\(S=0\)</span>.</p>
<p>These equations appear unremarkable and readily treated by the methods discussed in Chapter 7, except for two points:</p>
<ul class="simple">
<li><p>Boundary conditions imposed by the physics often appear as constraints on the dependent variable at two <em>separate</em> points of the dependent variable. Therefore, a solution of the problem as an initial value problem is not obviously possible.</p></li>
<li><p>The (time-independent) Schrödinger equation is an eigenvalue problem, in which we must <em>find</em> the energies that lead to physically-acceptable solutions satisfying the appropriate boundary conditions.</p></li>
</ul>
<p>We begin by deriving an integration algorithm particularly suited to the equations of the desired form, and discuss the boundary value and eigenvalue problems in return.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="the-numerov-algorithm">
<h1>The Numerov Algorithm<a class="headerlink" href="#the-numerov-algorithm" title="Link to this heading">#</a></h1>
<p>There is a particularly simple and efficient method for integrating the second-order differential equations of the desired form (i.e. without a first-order derivative). This is known as the Numerov (or Cowling’s) method.</p>
<p>Consider the following expansions of the function <span class="math notranslate nohighlight">\(y\)</span> about <span class="math notranslate nohighlight">\(x\)</span>:</p>
<p><span class="math notranslate nohighlight">\(y(x+h) = y(x) + h y'(x) + \frac{h^2}{2} y''(x) + \frac{h^3}{6} y'''(x) + \frac{h^4}{4!} y''''(x) + \mathcal{O}(h^5)\)</span>,</p>
<p><span class="math notranslate nohighlight">\(y(x-h) = y(x) - h y'(x) + \frac{h^2}{2} y''(x) - \frac{h^3}{6} y'''(x) + \frac{h^4}{4!} y''''(x) - \mathcal{O}(h^5)\)</span>,</p>
<p>Add the two together:</p>
<p><span class="math notranslate nohighlight">\(y(x+h) + y(x-h) = 2y(x) + h^2 y''(x) +  + \frac{h^4}{12} y''''(x) + \mathcal{O}(h^6)\)</span>,</p>
<p>since the <span class="math notranslate nohighlight">\(\mathcal{O}(h^5)\)</span> terms will cancel out due to opposite signs.</p>
<p>After some minor rearrangements, we get a three-point approximation for the second derivative <span class="math notranslate nohighlight">\(y''(x)\)</span>:</p>
<p><span class="math notranslate nohighlight">\(y''(x) + \frac{h^2}{12} y''''(x) + \mathcal{O}(h^4) = \frac{ y(x+h) + y(x-h) - 2 y(x) }{h^2}\)</span>,</p>
<p>where we have kept the error term <span class="math notranslate nohighlight">\(\frac{h^2}{12} y''''(x)\)</span>, which we will further manipulate below.</p>
<p>Before we get to that, according to the above, let’s write down the the three-point approximation for the second derivative:</p>
<p><span class="math notranslate nohighlight">\(y''(x_n) = \frac{ y_{n+1} - 2 y_n + y_{n-1} } { h^2 } + \mathcal{O}(h^2)\)</span>,</p>
<p>where we have defined the <span class="math notranslate nohighlight">\(n\)</span>-th iteration of the independent variable as <span class="math notranslate nohighlight">\(x_n = x_0 + nh\)</span>.</p>
<p>The differential equation itself tells us that:</p>
<p><span class="math notranslate nohighlight">\(y'' = -k^2 y + S\)</span>.</p>
<p>If we differentiate this twice more and evaluate it at <span class="math notranslate nohighlight">\(x_n\)</span>:</p>
<p><span class="math notranslate nohighlight">\(y''''(x_n) \equiv y_n'''' = \frac{\mathrm{d}^2}{\mathrm{d}x^2} \left.\left(-k^2 y + S\right)\right|_{x=x_n}\)</span>.</p>
<p>We can then use the three-point approximation of the second derivative derived above to deduce that:
<span class="math notranslate nohighlight">\(y_n'''' = -\frac{ (k^2 y)_{n+1} - 2 (k^2 y)_n + (k^2 y)_{n-1} }{h^2} + \frac{ S_{n+1} - 2 S_n + S_{n-1}}{h^2} + \mathcal{O}(h^2)\)</span>.</p>
<p>This can be substituted into the “error” term of the three-point approximation for the second derivative <span class="math notranslate nohighlight">\(y''(x)\)</span> to get:</p>
<p><span class="math notranslate nohighlight">\(y_n'' + \frac{h^2}{12} \left(-\frac{ (k^2 y)_{n+1} - 2 (k^2 y)_n + (k^2 y)_{n-1} }{h^2} + \frac{ S_{n+1} - 2 S_n + S_{n-1}}{h^2} + \mathcal{O}(h^2)\right) + \mathcal{O}(h^4) = \frac{ y_{n+1} - 2 y_n + y_{n-1} } { h^2 }\)</span>.</p>
<p>Multiplying through by <span class="math notranslate nohighlight">\(h^2\)</span> and using the differential equation itself, i.e. <span class="math notranslate nohighlight">\(y_n'' = - (k^2y)_n + S_n\)</span>:</p>
<p><span class="math notranslate nohighlight">\(- (k^2y)_n + S_n + \frac{h^2}{12} \left(-(k^2 y)_{n+1} - 2 (k^2 y)_n + (k^2 y)_{n-1} + S_{n+1} - 2 S_n + S_{n-1} \right) + \mathcal{O}(h^6) = y_{n+1} - 2 y_n + y_{n-1}\)</span>.</p>
<p>After further rearrangement, we get a recursion relation for <span class="math notranslate nohighlight">\(y_{n+1}\)</span> in terms of <span class="math notranslate nohighlight">\(y_n\)</span> and <span class="math notranslate nohighlight">\(y_{n-1}\)</span>, the previous two steps:</p>
<p><span class="math notranslate nohighlight">\(y_{n+1} = \frac{ 2(1- \frac{5h^2}{12} k_n^2) y_n - (1+\frac{h^2}{12} k^2_{n-1}) y_{n-1} + \frac{h^2}{12}(S_{n+1} + 10 S_n + S_{n-1}) + \mathcal{O}(h^6) }{ 1 + \frac{h^2}{12} k_{n+1}^2 }\)</span>.</p>
<p>Note that one can also solve for <span class="math notranslate nohighlight">\(y_{n-1}\)</span> in terms of <span class="math notranslate nohighlight">\(y_n\)</span> and <span class="math notranslate nohighlight">\(y_{n+1}\)</span> to integrate backward in <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>We emphasize here that the Numerov method is one more order accurate than the fourth-order Runge-Kutta method, which might be used to integrate the problem as two coupled first-order equations. The Numerov method is also more efficient, as each step requires computation of <span class="math notranslate nohighlight">\(k^2\)</span> and <span class="math notranslate nohighlight">\(S\)</span> at only the “lattice” points.</p>
<section id="example-9-1-apply-the-numerov-algorithm-to-the-simple-harmonic-oscillator-problem">
<h2>Example 9.1: Apply the Numerov algorithm to the Simple Harmonic Oscillator problem:<a class="headerlink" href="#example-9-1-apply-the-numerov-algorithm-to-the-simple-harmonic-oscillator-problem" title="Link to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\(\frac{ \mathrm{d}^2 y } {\mathrm{d}x^2} = - 4 \pi^2 y\)</span>, with <span class="math notranslate nohighlight">\(y(0)=1\)</span>, <span class="math notranslate nohighlight">\(y'(0)=0\)</span>.</p>
<p>Integrate from <span class="math notranslate nohighlight">\(x=0\)</span> to <span class="math notranslate nohighlight">\(x=4\)</span>. Note that you will have to use some special procedure to generate the value of <span class="math notranslate nohighlight">\(y_1 \equiv y(h)\)</span>, needed to start the three-term recursion relation.</p>
<p>Plot the resulting function <span class="math notranslate nohighlight">\(y(x)\)</span>.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="direct-integration-of-boundary-value-problems-the-poisson-equation">
<h1>Direct Integration of Boundary Value Problems: the Poisson Equation<a class="headerlink" href="#direct-integration-of-boundary-value-problems-the-poisson-equation" title="Link to this heading">#</a></h1>
<p>Consider trying to solve Poisson’s equation for a charge density distribution:</p>
<p><span class="math notranslate nohighlight">\(\rho(r) = \frac{1}{8 \pi} e^{-r}\)</span>.</p>
<p>If we integrate the charge density over all space, we obtain the total charge:</p>
<p><span class="math notranslate nohighlight">\(Q = \int \rho(r) \mathrm{d}^3 r = 4\pi \int_0^\infty \rho(r) r^2 \mathrm{d} r = 1\)</span>.</p>
<p>The exact solution to this problem is:</p>
<p><span class="math notranslate nohighlight">\(\phi(r) = 1 - \frac{1}{2} (r+2) e^{-r}\)</span>,</p>
<p>and therefore we can obtain the potential <span class="math notranslate nohighlight">\(\Phi = \phi/r\)</span>.</p>
<p>The solution has the expected behavior at large <span class="math notranslate nohighlight">\(r\)</span>: since <span class="math notranslate nohighlight">\(\phi \rightarrow 1\)</span>, we have <span class="math notranslate nohighlight">\(\Phi \rightarrow 1/r\)</span>, the Coulomb potential from a unit charge (<em>in Gaussian units</em>).</p>
<p>Let’s try to solve this example as an ordinary initial value problem. The charge density <span class="math notranslate nohighlight">\(\rho\)</span> has no singular behavior at the origin, and therefore we expect <span class="math notranslate nohighlight">\(\Phi\)</span> to be regular there, which implies that <span class="math notranslate nohighlight">\(\phi = r \Phi\)</span> vanishes at the origin, when <span class="math notranslate nohighlight">\(r=0\)</span>. We can readily check that this is indeed the case for the explicit solution:</p>
<p><span class="math notranslate nohighlight">\(\phi(0) = 1 - \frac{1}{2} (0+2) e^{0} = 0\)</span>.</p>
<p>We could then integrate <span class="math notranslate nohighlight">\(\frac{ \mathrm{d}^2 \phi }  { \mathrm{d} r^2 } = -4\pi r\rho\)</span> <em>outward</em> from the origin using the Numerov method:</p>
<p><span class="math notranslate nohighlight">\(\phi_{n+1} = 2 \phi_n - \phi_{n-1} + \frac{h^2}{12} (S_{n+1} + 10 S_n + S_{n-1})\)</span>,</p>
<p>with source term <span class="math notranslate nohighlight">\(S=-4\pi r\rho = -\frac{1}{2} r e^{-r}\)</span>.</p>
<p>However, to be able to accomplish this, we also need to know the value of <span class="math notranslate nohighlight">\(\phi_1 = \phi(h)\)</span> in addition to <span class="math notranslate nohighlight">\(\phi_0 = 0\)</span>. Note that this is also identical to <span class="math notranslate nohighlight">\(\Phi(0)\)</span>, since:</p>
<p><span class="math notranslate nohighlight">\(\Phi(0) = \lim_{r\rightarrow 0} \frac{\phi}{r} = \left. \frac{ \mathrm{d} \phi } { \mathrm{d} r}\right|_{r\rightarrow 0}\)</span>, after applying L’Hôpital’s rule.</p>
<p>This is unfortunate, since <span class="math notranslate nohighlight">\(\phi_1\)</span> is nominally part of the function we are trying to find, and we do not know it a priori.</p>
<p>We will discuss below what to do in the general case, but for now, let’s just take <span class="math notranslate nohighlight">\(\phi_1\)</span> from the analytical solution:</p>
<p><span class="math notranslate nohighlight">\(\phi_1 = \phi(r=h) = 1 - \frac{1}{2} (h + 2) e^{-h}\)</span>.</p>
<section id="example-9-2-apply-the-numerov-algorithm-to-solve-poisson-s-equation-with-rho-r-frac-1-8-pi-e-r">
<h2>Example 9.2: Apply the Numerov algorithm to solve Poisson’s equation with <span class="math notranslate nohighlight">\(\rho(r) = \frac{1}{8 \pi} e^{-r}\)</span>.<a class="headerlink" href="#example-9-2-apply-the-numerov-algorithm-to-solve-poisson-s-equation-with-rho-r-frac-1-8-pi-e-r" title="Link to this heading">#</a></h2>
<p>Assume the exact solution <span class="math notranslate nohighlight">\(\phi(r) = 1 - \frac{1}{2} (r+2) e^{-r}\)</span> and plot the error up to <span class="math notranslate nohighlight">\(r=20\)</span>.</p>
<p>To start up the recursion, use <span class="math notranslate nohighlight">\(\phi_1 = \phi(r=h) = 1 - \frac{1}{2} (h + 2) e^{-h}\)</span>.</p>
<p>After solving Example 9.2, you will have noticed that the error is getting larger at large <span class="math notranslate nohighlight">\(r\)</span>!</p>
<p>Let’s try to understand the origin of this phenomenon by considering a more general case, where we do not have an analytical formula to give us <span class="math notranslate nohighlight">\(\phi\)</span> near the origin that is necessary to get the three-term recursion relation started.</p>
<p>One way to proceed is to find <span class="math notranslate nohighlight">\(\Phi(0)\)</span> by direct numerical quadrature of the Coulomb potential. At a point <span class="math notranslate nohighlight">\(\mathbf{r}\)</span>, the potential will be given by an integral over the whole charge distribution:</p>
<p><span class="math notranslate nohighlight">\(\Phi(\mathbf{r}) = \int \frac{ \rho (|\mathbf{r}'|)}{|\mathbf{r} - \mathbf{r}'|} \mathrm{d}^3 r'\)</span>.</p>
<p>At the origin, this would be easy to calculate:</p>
<p><span class="math notranslate nohighlight">\(\Phi(0) = \int \frac{ \rho (|\mathbf{r}'|) }{ |\mathbf{r}'| } \mathrm{d}^3 r' = 4\pi \int_0^\infty r' \rho \mathrm{d} r'\)</span>, where we have assumed a spherically-symmetric <span class="math notranslate nohighlight">\(\rho(r)\)</span>.</p>
<p>We could achieve this, e.g. by using Simpson’s rule. There will be, however, some error associated with the value obtained. Let’s say this error is 5%. Let’s just impose such an error in our Example 9.2 result and compare the effect to what we had obtained previously.</p>
</section>
<section id="example-9-3-apply-a-5-assumed-error-on-the-phi-1-input-of-example-9-2-and-compare-your-error-to-the-previous-one">
<h2>Example 9.3: Apply a 5% assumed error on the <span class="math notranslate nohighlight">\(\phi_1\)</span> input of Example 9.2 and compare your error to the previous one.<a class="headerlink" href="#example-9-3-apply-a-5-assumed-error-on-the-phi-1-input-of-example-9-2-and-compare-your-error-to-the-previous-one" title="Link to this heading">#</a></h2>
<p>You will have noticed that disaster has struck: A 5% change on the initial conditions has induced a 50% error on the solution at large values of <span class="math notranslate nohighlight">\(r\)</span>!</p>
<p>What’s going on?</p>
<p>To understand what has happened, consider solutions to the <em>homogeneous</em> version of our differential equation:</p>
<p><span class="math notranslate nohighlight">\(\frac{ \mathrm{d}^2 \phi }  { \mathrm{d} r^2 } = 0\)</span>.</p>
<p>Such solutions can be <em>added</em> to any particular solution to give another solution.</p>
<p>There are two linearly-independent homoeneous solutions:</p>
<p><span class="math notranslate nohighlight">\(\phi \sim r\)</span> and <span class="math notranslate nohighlight">\(\phi \sim \mathrm{constant}\)</span>.</p>
<p>The general solution to <span class="math notranslate nohighlight">\(\frac{ \mathrm{d}^2 \phi }  { \mathrm{d} r^2 } = -4\pi r\rho\)</span> in the asymptotic region, where <span class="math notranslate nohighlight">\(\rho\)</span> vanishes and the equation is in fact homogeneous, can be written as a linear combination of these two functions. Of course, the latter, sub-dominant solution (which corresponds to <span class="math notranslate nohighlight">\(\Phi \sim 1/r\)</span> is the physical one.</p>
<p>What has occurred in our problem is that an imprecision in the specification of <span class="math notranslate nohighlight">\(\Phi\)</span> at the origin, or any numerical round-off error in the integration process, can introduce a small admixture of the <span class="math notranslate nohighlight">\(\phi \sim r\)</span> solution, which will eventually dominate at large <span class="math notranslate nohighlight">\(r\)</span>.</p>
<p>There exists a straightforward cure for this difficulty: subtract a multiple of the “bad”, unphysical solution to the homogeneous equation from the numerical result, to guarantee the physical behavior in the asymptotic region. The “bad” results vary linearly with <span class="math notranslate nohighlight">\(r\)</span> for large <span class="math notranslate nohighlight">\(r\)</span>. We can fit the last few points of the numerical solution to the form:</p>
<p><span class="math notranslate nohighlight">\(\phi = mr + b\)</span>,</p>
<p>and subtract <span class="math notranslate nohighlight">\(mr\)</span> from the numerical results to reinstate the appropriate large-<span class="math notranslate nohighlight">\(r\)</span> behavior. Let’s do this in the next example.</p>
</section>
<section id="example-9-4-correct-the-bad-results-with-the-5-error-of-example-9-3">
<h2>Example 9.4: Correct the “bad” results with the 5% error of Example 9.3.<a class="headerlink" href="#example-9-4-correct-the-bad-results-with-the-5-error-of-example-9-3" title="Link to this heading">#</a></h2>
<p>The “bad” results vary linearly with <span class="math notranslate nohighlight">\(r\)</span> for large <span class="math notranslate nohighlight">\(r\)</span>. Fit the last few points of the numerical solution to the form:</p>
<p><span class="math notranslate nohighlight">\(\phi = mr + b\)</span>,</p>
<p>and subtract <span class="math notranslate nohighlight">\(mr\)</span> from the numerical results to reinstate the appropriate large-<span class="math notranslate nohighlight">\(r\)</span> behavior.</p>
<p>In this relatively simple example, the instabilities are not too severe, and satisfactory results for moderate values of <span class="math notranslate nohighlight">\(r\)</span> are obtained with outward integration when the exact (or reasonably-accurate approximation) value of <span class="math notranslate nohighlight">\(\phi_1\)</span> is used.</p>
<p>Alternatively, it is also feasible to integrate inward, starting at large <span class="math notranslate nohighlight">\(r\)</span>, with <span class="math notranslate nohighlight">\(\phi = Q\)</span>, independent of <span class="math notranslate nohighlight">\(r\)</span>. This results in a solution that often satisfies accurately the boundary condition at <span class="math notranslate nohighlight">\(r=0\)</span> and avoids having the perform a quadrature to determine the (approximate) starting value <span class="math notranslate nohighlight">\(\phi_1\)</span>.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="green-s-function-solution-of-boundary-value-problems">
<h1>Green’s Function Solution of Boundary Value Problems<a class="headerlink" href="#green-s-function-solution-of-boundary-value-problems" title="Link to this heading">#</a></h1>
<p>It’s possible that the two solutions to the homogeneous equation (i.e. with the RHS=0) have very different behaviors. In that case, some extra precautions must be taken.</p>
<p>For example, consider the equation describing the potential from a charge distribution of multipole order <span class="math notranslate nohighlight">\(\ell &gt;0\)</span>:</p>
<p><span class="math notranslate nohighlight">\(\left[ \frac{ \mathrm{d^2}}{ \mathrm{d}r^2} - \frac{ \ell(\ell+1)}{r^2} \right] \phi = -4 \pi r \rho\)</span>,</p>
<p>which has two homogeneous solutions:</p>
<p><span class="math notranslate nohighlight">\(\phi \sim r^{\ell + 1}\)</span> and <span class="math notranslate nohighlight">\(\phi \sim r^{-\ell}\)</span>.</p>
<p>For large <span class="math notranslate nohighlight">\(r\)</span>, the first of these solutions is much larger than the second, so that ensuring the correct asymptotic behavior by subtracting a multiple of this dominant homogeneous solution from a particular solution obtained by outward integration is subject to large round-off errors. Inward integration would also be unsatisfactory, since the unphysical solution <span class="math notranslate nohighlight">\(r^{-\ell}\)</span> is likely to dominate at small <span class="math notranslate nohighlight">\(r\)</span>.</p>
<p>One possible way to generate an accurate solution is by combining the two methods: inward integration can be used to obtain the potential for <span class="math notranslate nohighlight">\(r\)</span> greater than some intermediate radius <span class="math notranslate nohighlight">\(r_m\)</span>, and outward integration can be used for the potential when <span class="math notranslate nohighlight">\(r&lt; r_m\)</span>. As long as <span class="math notranslate nohighlight">\(r_m\)</span> is chosen so that neither homogeneous solution is dominant, the outer and inner potentials obtained, respectively from these two integrations will match at <span class="math notranslate nohighlight">\(r_m\)</span> and, together, will describe the entire solution. If the inner and outer potentials don’t quite match, a multiple of the homogeneous solution can be added to the former to correct for any deficiencies in our knowledge of <span class="math notranslate nohighlight">\(\phi' (r=0)\)</span>.</p>
<p>Sometimes the two homogeneous solutions have such different behaviors that it is impossible to find a value of <span class="math notranslate nohighlight">\(r_m\)</span> that permits satisfactory integration of the inner and outer potentials. Such cases can be solved by the <em>Green’s function</em> of the homogeneous equation.</p>
<p>To illustrate this, consider our prototypical equation:</p>
<p><span class="math notranslate nohighlight">\(\frac{ \mathrm{d}^2 y }  { \mathrm{d} x^2 } + k^2 (x) y = S(x)\)</span>,</p>
<p>with boundary conditions <span class="math notranslate nohighlight">\(\phi(x=0) = \phi(x=\infty) = 0\)</span>.</p>
<p>Since this is a linear problem, the solution to this equation can be written as:</p>
<p><span class="math notranslate nohighlight">\(\phi(x) = \int_0^\infty G(x,x') S(x') \mathrm{d}x'\)</span>,</p>
<p>where <span class="math notranslate nohighlight">\(G\)</span> is a Green’s function that satisfies:</p>
<p><span class="math notranslate nohighlight">\(\left[ \frac{ \mathrm{d}^2  }  { \mathrm{d} x^2 } + k^2 (x)\right] G(x,x') = \delta(x-x')\)</span>.</p>
<p>Evidently, <span class="math notranslate nohighlight">\(G\)</span> satisfies the homogeneous equation for <span class="math notranslate nohighlight">\(x\neq x'\)</span>. However, the derivative of <span class="math notranslate nohighlight">\(G\)</span> is discontinuous at <span class="math notranslate nohighlight">\(x=x'\)</span> as can be seen by integrating the above equation from <span class="math notranslate nohighlight">\(x=x'-\varepsilon\)</span> to <span class="math notranslate nohighlight">\(x=x'+\varepsilon\)</span> and letting <span class="math notranslate nohighlight">\(\varepsilon \rightarrow 0\)</span>.</p>
<p>We have <span class="math notranslate nohighlight">\(\int \frac{ \mathrm{d}^2 G }  { \mathrm{d} x^2 } = \frac{ \mathrm{d} G  }  { \mathrm{d} x }\)</span>, the integral of the <span class="math notranslate nohighlight">\(\delta\)</span> function that includes <span class="math notranslate nohighlight">\(x=x'\)</span> has to be unity, and the second integral <span class="math notranslate nohighlight">\(\int_{x'-\varepsilon}^{x'+\varepsilon} G(x,x')\)</span> vanishes as <span class="math notranslate nohighlight">\(\varepsilon \rightarrow 0\)</span>, we are left with:</p>
<p><span class="math notranslate nohighlight">\(\left.\frac{ \mathrm{d} G  }  { \mathrm{d} x }\right|^{x'+\varepsilon}_{x' - \varepsilon} = 1\)</span>.</p>
<p>Then, to construct the Green function, we first solve the homogeneous equation:</p>
<p><span class="math notranslate nohighlight">\(\left[ \frac{ \mathrm{d}^2  }  { \mathrm{d} x^2 } + k^2 (x)\right] G(x,x') = 0\)</span> for <span class="math notranslate nohighlight">\(x &gt; x'\)</span> and <span class="math notranslate nohighlight">\(x &lt; x'\)</span> and then impose the appropriate boundary conditions, including the discontinuity in the derivative. Let’s recap the process by considering a simple analytical example.</p>
<section id="example-9-5-a-simple-analytical-green-s-function-problem">
<h2>Example 9.5: A Simple Analytical Green’s Function Problem<a class="headerlink" href="#example-9-5-a-simple-analytical-green-s-function-problem" title="Link to this heading">#</a></h2>
<p>Solve the equation:</p>
<p><span class="math notranslate nohighlight">\(\frac{ \mathrm{d}^2 y }  { \mathrm{d} x^2 } + y = S(x)\)</span>,</p>
<p>with boundary conditions <span class="math notranslate nohighlight">\(y(0) = y(\pi/2) = 0\)</span>, using the Green’s function method.</p>
<p>There’s a general prescription to obtain the Green’s function for our differential equation:</p>
<p><span class="math notranslate nohighlight">\(\frac{ \mathrm{d}^2 y }  { \mathrm{d} x^2 } + k^2 (x) y = S(x)\)</span>,</p>
<ul class="simple">
<li><p>Get the two solutions to the homogeneous equation that satisfy the two boundary conditions: <span class="math notranslate nohighlight">\(y_&lt;\)</span> and <span class="math notranslate nohighlight">\(y_&gt;\)</span>. The first will satisfy the boundary conditions to the left (e.g. at <span class="math notranslate nohighlight">\(x=0\)</span>), and the second to the right (e.g. at <span class="math notranslate nohighlight">\(x=\infty\)</span>).</p></li>
<li><p>These have to be normalized such that their <em>Wronskian</em> equals unity:
<span class="math notranslate nohighlight">\(W = \frac{ d y_&gt; } { \mathrm{d} x } y_&lt; - \frac{ d y_&lt; } { \mathrm{d} x } y_&gt; = 1\)</span>.</p></li>
<li><p>Then the Green’s function is given by:
<span class="math notranslate nohighlight">\(G(x,x') = y_&lt; (x_&lt;) y_&gt; (x_&gt;)\)</span>, where <span class="math notranslate nohighlight">\(x_&lt;\)</span> and <span class="math notranslate nohighlight">\(x_&gt;\)</span> are the smaller and larger of <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(x'\)</span> respectively. (Check that this conforms with Example 9.5!).</p></li>
<li><p>Then the explicit solution is given by:
<span class="math notranslate nohighlight">\(y(x) = y_&gt; (x) \int_0^x y_&lt; (x') S(x') \mathrm{d}x' + y_&lt; (x) \int_x^\infty y_&gt; (x') S(x') \mathrm{d}x'\)</span>.</p></li>
</ul>
<p>In general, this expression can be evaluated by a numerical quadrature and is not subject to any of the stability problems we have seen associated with a direct integration of the inhomogeneous equation.</p>
<p>In the case of arbitrary <span class="math notranslate nohighlight">\(k^2\)</span>, the homogeneous solutions <span class="math notranslate nohighlight">\(y_&lt;\)</span> and <span class="math notranslate nohighlight">\(y_&gt;\)</span> can be found numerically by outward and inward integrations, respectively, of initial value problems and then normalized to satisfy the Wronskian relation.</p>
<p>For simple forms of <span class="math notranslate nohighlight">\(k^2(x)\)</span>, they are known analytically. For example, for the problem:</p>
<p><span class="math notranslate nohighlight">\(\left[ \frac{ \mathrm{d^2}}{ \mathrm{d}r^2} - \frac{ \ell(\ell+1)}{r^2} \right] \phi = -4 \pi r \rho\)</span>,</p>
<p>it can be shown that:</p>
<p><span class="math notranslate nohighlight">\(\phi_&lt; (r) = r^{\ell+1}\)</span> and <span class="math notranslate nohighlight">\(\phi_&gt; (r) = - \frac{ 1 } { 2\ell + 1 } r^{-\ell}\)</span>, are one possible set of homogeneous solutions satisfying the appropriate boundary conditions and the differential equation.</p>
</section>
<section id="example-9-6-solve-the-problem">
<h2>Example 9.6: Solve the problem:<a class="headerlink" href="#example-9-6-solve-the-problem" title="Link to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\(\frac{ \mathrm{d^2} \phi}{ \mathrm{d}r^2} = -4 \pi r \rho\)</span>,</p>
<p>for <span class="math notranslate nohighlight">\(\rho(r) = \frac{1}{8\pi} e^{-r}\)</span> using the Green’s function method.</p>
<p>Compare your results to the exact solution by plotting the error as in the previous examples.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="eigenvalues-of-the-wave-equation">
<h1>Eigenvalues of the Wave Equation<a class="headerlink" href="#eigenvalues-of-the-wave-equation" title="Link to this heading">#</a></h1>
<p>Eigenvalue problems involving differential equations often arise in finding normal-mode solutions of wave equations.</p>
<p>We begin our discussion of eigenvalue problems with a simple example: that of normal modes of a stretched string of uniform mass density.</p>
<p>After suitable scaling of the physical quantities, the equation and boundary conditions defining these modes can be written as:</p>
<p><span class="math notranslate nohighlight">\(\frac{ \mathrm{d^2} \phi}{ \mathrm{d}x^2} = -k^2 \phi\)</span>,</p>
<p>with <span class="math notranslate nohighlight">\(\phi(x=0) = \phi(x=1) = 0\)</span>.</p>
<p>Here we have:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(0 &lt; x &lt; 1\)</span> is the coordinate along the string,</p></li>
<li><p><span class="math notranslate nohighlight">\(\phi\)</span> is the transverse displacement of the string,</p></li>
<li><p><span class="math notranslate nohighlight">\(k\)</span> is the constant wavenumber, linearly related to the frequency of vibration.</p></li>
</ul>
<p>The equation is an eigenvalue equation in the sense that the solution satisfying the boundary conditions exist only for particular values of <span class="math notranslate nohighlight">\(k\)</span>, <span class="math notranslate nohighlight">\(\{k_n\}\)</span>, which we must find.</p>
<p>Furthermore, it is linear and homogeneous, the normalization of the eigenfunctions corresponding to any <span class="math notranslate nohighlight">\(k_n\)</span>, which we denote as <span class="math notranslate nohighlight">\(\phi_n\)</span>, is not fixed, but can be chosen for convenience.</p>
<p>The un-normalized eigenfunctions and eigenvalues of this problem are of course known analytically:</p>
<p><span class="math notranslate nohighlight">\(k_n = n \pi\)</span>, <span class="math notranslate nohighlight">\(\phi_n = \sin n \pi x\)</span>, where <span class="math notranslate nohighlight">\(n\)</span> is a positive integer.</p>
<p>The strategy for solving this problem is an <em>iterative</em> one:</p>
<ul class="simple">
<li><p>Guess a trial eigenvalue and obtain the general solution by integrating the differential equation as an initial value problem (e.g. using the Numerov method).</p></li>
<li><p>If the resulting solution does not satisfy the boundary conditions, we change the trial eigenvalue and integrate again, repeating the process until a trial eigenvalue is found for which the b.c.’s are satisfied to within a predetermined tolerance.</p></li>
</ul>
<p>The above method is known as the “shooting method”.</p>
<p>For the problem at hand: for each trial value of <span class="math notranslate nohighlight">\(k\)</span>, we integrate forward from <span class="math notranslate nohighlight">\(x=0\)</span> with the initial conditions:</p>
<p><span class="math notranslate nohighlight">\(\phi(x=0) = 0\)</span> and <span class="math notranslate nohighlight">\(\phi'(x) = \delta\)</span>,</p>
<p>where <span class="math notranslate nohighlight">\(\delta\)</span> is arbitrary and can be chosen for convenience, since the problem we are solving is a homogeneous one, and the normalization of solutions is not specified.</p>
<p>Upon integrating to <span class="math notranslate nohighlight">\(x=1\)</span>, we will find, in general, a non-vanishing value of <span class="math notranslate nohighlight">\(\phi\)</span>, since the trial eigenvalue will not be one of the true eigenvalues. We must then readjust <span class="math notranslate nohighlight">\(k\)</span> and integrate again, repeating the process until we find <span class="math notranslate nohighlight">\(\phi(x=1)=0\)</span> to within a specified tolerance.</p>
<p>The problem of finding a value of <span class="math notranslate nohighlight">\(k\)</span> for which <span class="math notranslate nohighlight">\(\phi(1)\)</span> vanishes is a <em>root-finding problem</em>, such as the ones that we have already discussed (Chapter 6). It is safest to use a simple search to locate an approximate eigenvalue, e.g. the bisection method.</p>
<section id="example-9-7-find-the-lowest-eigenvalue-of-the-stretched-string-problem-by-employing-the-shooting-method-described-above">
<h2>Example 9.7: Find the lowest eigenvalue of the stretched string problem by employing the shooting method described above.<a class="headerlink" href="#example-9-7-find-the-lowest-eigenvalue-of-the-stretched-string-problem-by-employing-the-shooting-method-described-above" title="Link to this heading">#</a></h2>
<p>Start your search at <span class="math notranslate nohighlight">\(k=1\)</span> and terminate the search when the eigenvalue is determined within a precision of <span class="math notranslate nohighlight">\(10^{-5}\)</span>.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="the-one-dimensional-schrodinger-equation">
<h1>The One-Dimensional Schrödinger Equation<a class="headerlink" href="#the-one-dimensional-schrodinger-equation" title="Link to this heading">#</a></h1>
<p>A rich example of the shooting method for eigenvalue problems is the task of finding the stationary quantum states of a particle of mass <span class="math notranslate nohighlight">\(m\)</span> moving in a one-dimensional potential <span class="math notranslate nohighlight">\(V(x)\)</span>.</p>
<p>The time-independent Schroödinger equation is given by:</p>
<p><span class="math notranslate nohighlight">\(\frac{-\hbar^2}{2m} \frac{ \mathrm{d}^2}{\mathrm{d}x^2} \psi(x) + V(x)\psi(x) = E\psi(x)\)</span>.</p>
<p>If we rescale the <span class="math notranslate nohighlight">\(x\)</span> coordinate by a physical length <span class="math notranslate nohighlight">\(a\)</span>, then <span class="math notranslate nohighlight">\(\mathrm{d} x \rightarrow a \mathrm{d}x\)</span>, and we can rewrite this as:</p>
<p><span class="math notranslate nohighlight">\(\frac{-\hbar^2}{2ma^2} \frac{ \mathrm{d}^2}{\mathrm{d}x^2} \psi(x) + V(x)\psi(x) = E\psi(x)\)</span>.</p>
<p>We can then divide LHS and RHS by $V_0, a characteristic scale of the potential:</p>
<p><span class="math notranslate nohighlight">\(\frac{-\hbar^2}{2ma^2 V_0} \frac{ \mathrm{d}^2}{\mathrm{d}x^2} \psi(x) + \frac{V(x)}{V_0} \psi(x)= \frac{E}{V_0}\psi(x)\)</span>,</p>
<p>to reach the form:</p>
<p><span class="math notranslate nohighlight">\(\left[-\frac{1}{z_0^2}  \frac{ \mathrm{d}^2}{\mathrm{d}x^2} + v(x) - \epsilon\right] \psi(x) = 0\)</span>,</p>
<p>where</p>
<p><span class="math notranslate nohighlight">\(
z_0^2 = \frac{2 m a^2 V_0}{\hbar^2}\;,
\)</span></p>
<p>which characterizes the “depth” of the potential, and we have defined the dimensionless energy <span class="math notranslate nohighlight">\(\epsilon = E/V_0\)</span>.</p>
<p>The equation is then of the form that we have previously addressed:</p>
<p><span class="math notranslate nohighlight">\(\frac{ \mathrm{d}^2 \psi}{\mathrm{d}x^2} - z_0^2 \left[v(x) - \epsilon\right] \psi(x) = 0\)</span>,</p>
<p>with <span class="math notranslate nohighlight">\(k^2(x) = - z_0^2 \left[v(x) - \epsilon\right]\)</span>.</p>
<p>If <span class="math notranslate nohighlight">\(v(x) &lt; 0\)</span> and <span class="math notranslate nohighlight">\(v(x)\)</span> is zero at some boundaries (“walls”), our goal then is to find “bound” solutions with <span class="math notranslate nohighlight">\(-1 &lt; \epsilon &lt; 0\)</span>, which are localized within the potential and decay exponentially outside.</p>
<p>This eigenvalue problem can be solved by the shooting method. Suppose that we are seeking a bound state, and therefore start with a negative trial eigenvalue.</p>
<p>We can integrate toward larger <span class="math notranslate nohighlight">\(x\)</span> via the “forward” Numerov algorithm, from some initial value <span class="math notranslate nohighlight">\(x_\mathrm{min}\)</span> to obtain the wave function <span class="math notranslate nohighlight">\(\psi_&lt;(x)\)</span> (the “left” wave function). However, once we reach the “classically forbidden” region, we will start to generate an admixture of the undesirable exponentially-growing solution. Therefore, as a rule, integration <em>into</em> a classically forbidden region is likely to be inaccurate.</p>
<p>Therefore, at each energy, it is wiser to generate a second solution, <span class="math notranslate nohighlight">\(\psi_&gt;(x)\)</span> (the “right” wave function), by integrating from <span class="math notranslate nohighlight">\(x_\mathrm{max}\)</span> toward a smaller <span class="math notranslate nohighlight">\(x\)</span>, using a “backward” Numerov algorithm.</p>
<p>To determine whether the energy is an eigenvalue <span class="math notranslate nohighlight">\(\psi_&lt;(x)\)</span> and <span class="math notranslate nohighlight">\(\psi_&gt;(x)\)</span> can be compared at a matching point <span class="math notranslate nohighlight">\(x_m\)</span>, chosen so that neither integration will be inaccurate. A convenient choice for <span class="math notranslate nohighlight">\(x_m\)</span> is the left turning point.</p>
<p>Since both <span class="math notranslate nohighlight">\(\psi_&lt;(x)\)</span> and <span class="math notranslate nohighlight">\(\psi_&gt;(x)\)</span> satisfy a homogeneous equation, their normalizations can always be chosen so that the two functions are equal at <span class="math notranslate nohighlight">\(x_m\)</span>:</p>
<p><span class="math notranslate nohighlight">\(\psi_&lt;(x_m) = \psi_&gt;(x_m)\)</span>.</p>
<p>Furthermore, the derivative has to be continuous as well:</p>
<p><span class="math notranslate nohighlight">\( \int_{x- \varepsilon}^{x + \varepsilon} \mathrm{d} x \frac{ \mathrm{d}^2 \psi}{\mathrm{d}x^2} = 0\)</span>, and so:</p>
<p><span class="math notranslate nohighlight">\(\left.\frac{ \mathrm{d} \psi_&lt; }{\mathrm{d}x}\right|_\mathrm{x_m} = \left.\frac{\mathrm{d} \psi_&gt;}{\mathrm{d} x}\right|_{x_m}\)</span>.</p>
<p>If we approximate the derivatives by their simplest finite difference approximations, i.e.:</p>
<p><span class="math notranslate nohighlight">\(\frac{ \mathrm{d} \psi (x) }{\mathrm{d}x} = \frac{ \psi(x) - \psi(x-h) } { h }\)</span>,</p>
<p>then an equivalent condition for the continuity condition of the derivatives is:</p>
<p><span class="math notranslate nohighlight">\(f = \frac{ \psi_&lt;(x_m - h) - \psi_&gt;(x_m - h) } { \phi }\)</span>,</p>
<p>where <span class="math notranslate nohighlight">\(\phi\)</span> is a normalization factor, chosen to to make <span class="math notranslate nohighlight">\(f\)</span> typically of order unity, e.g. <span class="math notranslate nohighlight">\(\phi\)</span> could be the maximum value of <span class="math notranslate nohighlight">\(\psi_&lt;\)</span> or <span class="math notranslate nohighlight">\(\psi_&gt;\)</span>.</p>
<p>Note that if there are no turning points, then <span class="math notranslate nohighlight">\(x_m\)</span> can be chosen anywhere, while if there are more than two turning points, three or more homogeneous solutions, each accurate in different regions, must be patched together.</p>
<p>We will tackle the particular problem of the potential of the finite square well in Exercise 9.2:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
V(x)=
\begin{cases}
-V_0&amp; \quad \text{if $-a \leq x \leq a$;}\\ 
0&amp; \quad \text{if $|x| &gt; a$.}\\ 
\end{cases}
\end{split}\]</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapters/Chapter9"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Chapter8/Chapter8.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="../Chapter10/Chapter10.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Introduction</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-numerov-algorithm">The Numerov Algorithm</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-1-apply-the-numerov-algorithm-to-the-simple-harmonic-oscillator-problem">Example 9.1: Apply the Numerov algorithm to the Simple Harmonic Oscillator problem:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-integration-of-boundary-value-problems-the-poisson-equation">Direct Integration of Boundary Value Problems: the Poisson Equation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-2-apply-the-numerov-algorithm-to-solve-poisson-s-equation-with-rho-r-frac-1-8-pi-e-r">Example 9.2: Apply the Numerov algorithm to solve Poisson’s equation with <span class="math notranslate nohighlight">\(\rho(r) = \frac{1}{8 \pi} e^{-r}\)</span>.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-3-apply-a-5-assumed-error-on-the-phi-1-input-of-example-9-2-and-compare-your-error-to-the-previous-one">Example 9.3: Apply a 5% assumed error on the <span class="math notranslate nohighlight">\(\phi_1\)</span> input of Example 9.2 and compare your error to the previous one.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-4-correct-the-bad-results-with-the-5-error-of-example-9-3">Example 9.4: Correct the “bad” results with the 5% error of Example 9.3.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#green-s-function-solution-of-boundary-value-problems">Green’s Function Solution of Boundary Value Problems</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-5-a-simple-analytical-green-s-function-problem">Example 9.5: A Simple Analytical Green’s Function Problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-6-solve-the-problem">Example 9.6: Solve the problem:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#eigenvalues-of-the-wave-equation">Eigenvalues of the Wave Equation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-7-find-the-lowest-eigenvalue-of-the-stretched-string-problem-by-employing-the-shooting-method-described-above">Example 9.7: Find the lowest eigenvalue of the stretched string problem by employing the shooting method described above.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-one-dimensional-schrodinger-equation">The One-Dimensional Schrödinger Equation</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Andreas Papaefstathiou
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>