
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. To err is human, to really foul things up requires a computer! &#8212; Computational Physics I (PHYS 3500K)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapters/Chapter2/Chapter2';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Randomness and Random Walks" href="../Chapter3/Chapter3.html" />
    <link rel="prev" title="1. Hello Whimsical World of Pythonic Physics!" href="../Chapter1/Chapter1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/d2lbanner2.png" class="logo__image only-light" alt="Computational Physics I (PHYS 3500K) - Home"/>
    <script>document.write(`<img src="../../_static/d2lbanner2.png" class="logo__image only-dark" alt="Computational Physics I (PHYS 3500K) - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Computational Physics I - PHYS 3500K
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter1/Chapter1.html">1. Hello Whimsical World of Pythonic Physics!</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. To err is human, to really foul things up requires a computer!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter3/Chapter3.html">3. Randomness and Random Walks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter4/Chapter4.html">4. Numerical Differentiation and Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter5/Chapter5.html">5. Monte Carlo Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter6/Chapter6.html">6. Matrix Computing, Trial-and-Error Searching and Data Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter7/Chapter7.html">7. Ordinary Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter8/Chapter8.html">8. An Introduction to Nonlinear Dynamics and Chaos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter9/Chapter9.html">9. Boundary Value and Eigenvalue Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter10/Chapter10.html">10. Partial Differential Equations</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChapters/Chapter2/Chapter2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Chapters/Chapter2/Chapter2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>To err is human, to really foul things up requires a computer!</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computer-number-representations">2.1. Computer Number Representations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-computer-number-representations">2.1.1. Introduction to Computer Number Representations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#floating-point-numbers">2.1.2. Floating-Point Numbers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#errors-and-uncertainties-in-computations">2.2. Errors and Uncertainties in Computations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-errors">2.2.1. Types of Errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subtractive-cancelation">2.2.2. Subtractive Cancelation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#round-off-errors">2.2.3. Round-off Errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#round-off-error-accumulation">2.2.4. Round-off Error Accumulation</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="to-err-is-human-to-really-foul-things-up-requires-a-computer">
<h1><span class="section-number">2. </span>To err is human, to really foul things up requires a computer!<a class="headerlink" href="#to-err-is-human-to-really-foul-things-up-requires-a-computer" title="Link to this heading">#</a></h1>
<section id="computer-number-representations">
<h2><span class="section-number">2.1. </span>Computer Number Representations<a class="headerlink" href="#computer-number-representations" title="Link to this heading">#</a></h2>
<section id="introduction-to-computer-number-representations">
<h3><span class="section-number">2.1.1. </span>Introduction to Computer Number Representations<a class="headerlink" href="#introduction-to-computer-number-representations" title="Link to this heading">#</a></h3>
<p>Computers are powerful, but they are <em>finite</em>.</p>
<p>A problem in computer design is how to represent an arbitrary number using a finite amount of memory space, and then how to deal with the limitations arising from this representation.</p>
<p>Computer memories are based on magnetic or electronic realizations of a spin pointing up or down. Therefore, the most elementary units of computer memory are two binary integers (bits) 0 and 1.</p>
<p>All numbers are stored in computer memory in the binary form, i.e. as long strings of 0s and 1s.</p>
<p><span class="math notranslate nohighlight">\(N\)</span> bits can store integers in the range <span class="math notranslate nohighlight">\([0, 2^{N-1}]\)</span>. <span class="math notranslate nohighlight">\(N-1\)</span> since the first bit represents the sign: e.g. 0 for positive numbers.</p>
<p>The description of a particular computer’s system or language states the “word length”, i.e. the number of bits used to store a number.</p>
<p>The length is often expressed in bytes (i.e. a <em>mouthful of bits!</em>), where:</p>
<p>1 byte = 1 B = 8 bits</p>
<p>Memory sizes are measured in bytes, kilobytes, megabytes, gigabytes, terabytes, petabytes.</p>
<p>1 K = 1 kB = <span class="math notranslate nohighlight">\(2^{10}\)</span> bytes = 1024 bytes.</p>
<p>1 byte is also the amount of memory needed to store a single letter like “a”. This adds up to a typical printed page requiring ~3 kB.</p>
<p>Memory in older personal computers (PCs): uses 8-bit words, and therefore for these systems, the maximum integer was <span class="math notranslate nohighlight">\(2^7 = 128\)</span>.</p>
<p>With 64-bit (modern PCs): <span class="math notranslate nohighlight">\(1 - 2^{63} \simeq 1-10^{19}\)</span>.</p>
<p>Trying to store a number larger than the hardware/software was designed for (overflow) was common in older machines!</p>
</section>
<section id="floating-point-numbers">
<h3><span class="section-number">2.1.2. </span>Floating-Point Numbers<a class="headerlink" href="#floating-point-numbers" title="Link to this heading">#</a></h3>
<p>Real numbers are represented on computers in either fixed-point or floating-point notations.</p>
<p>In fixed-point notation, numbers are represented with a fixed number of places beyond the decimal point (e.g. integers).</p>
<p>Most scientific computations use double-precision floating-point numbers with 64 bits = 8 B. (Note that in particle physics, quadruple precision is necessary for some calculations! There are specialized libraries for this purpose).</p>
<p>64 bit double precision floating-point numbersa are called <code class="docutils literal notranslate"><span class="pre">float</span></code> in Python.</p>
<p>In 1987 the Institute of Electrical &amp; Electronics Engineers (IEEE) and the American National Standards Institute (ANSI) adopted the IEEE754 standard for floating point arithmetics.</p>
<p>Bit allocation (IEEE754 standard):</p>
<ul class="simple">
<li><p>1 bit is allocated to the sign indicator, <span class="math notranslate nohighlight">\(s\)</span>.</p></li>
<li><p>11 bits are allocated to the exponent, <span class="math notranslate nohighlight">\(e\)</span>.</p></li>
<li><p>52 bits are allocated to the fraction, <span class="math notranslate nohighlight">\(f\)</span>.</p></li>
</ul>
<p>A 64-bit (double precision) float can then be represented in decimal (base 10) by the formula:</p>
<p><span class="math notranslate nohighlight">\(n= (-1)^s\times 2^{e-1023} \times (1+f)\)</span></p>
<p>The value subtracted from the exponent is known as the <em>bias</em>, 1023 in this case.</p>
<p>Let’s see how this formula can be used to represent a number:</p>
<blockquote>
<div><p>What is the number 1 10000000010 1000000000000000000000000000000000000000000000000000 (IEEE754) in base 10?</p>
<p>Answer:</p>
<p>The sign of the number is <span class="math notranslate nohighlight">\((-1)^1=-1\)</span>.</p>
<p>The exponent in decimal is <span class="math notranslate nohighlight">\(e = 1\cdot 2^{10} + 1 \cdot 2^1 - 1023 = 3\)</span>.</p>
<p>The fraction is <span class="math notranslate nohighlight">\(f = 1 \cdot \frac{1}{2^1} + 0 \cdot \frac{1}{2^2} + ... = 0.5\)</span>.</p>
<p>So:</p>
<p><span class="math notranslate nohighlight">\(n = (-1)^1 \times 2^3 \times (1+0.5) = -12.0\)</span> in base 10.</p>
</div></blockquote>
<p>Let’s try the opposite operation: given a number in base 10, let’s try to find a binary representation:</p>
<blockquote>
<div><p>What is 15.0 (in base 10) in IEEE754 binary? What is the largest number smaller than 15.0? What is the smallest number larger than 15.0?</p>
<p>The number is positive, so <span class="math notranslate nohighlight">\(s=0\)</span>.</p>
<p>We then ask for the exponent <span class="math notranslate nohighlight">\(2^{e-1023}\)</span> to give us the last number which is a power of two that is smaller than 15.0. i.e. <span class="math notranslate nohighlight">\(2^3 = 8\)</span>, and therefore <span class="math notranslate nohighlight">\(e=1026\)</span>. In binary form 1026 is: 2^1 + 2^10 or 10000000010.</p>
<p>Then the fraction remains. To obtain this we solve:</p>
<p><span class="math notranslate nohighlight">\((1+f) = n/2^3\)</span> so: <span class="math notranslate nohighlight">\(f = 15/8 -1 = 0.875\)</span>. To get the binary representation try: <span class="math notranslate nohighlight">\(0.875 = 1 \cdot \frac{1}{2^1} + 1 \cdot \frac{1}{2^2} + 1 \cdot \frac{1}{2^3}\)</span>, so 0.875(base 10) = 1110000000000000000000000000000000000000000000000000 (base 2).</p>
<p>Putting these numbers together gives us the representation of 15.0 in IEEE754:</p>
<p>0 10000000010 1110000000000000000000000000000000000000000000000000</p>
<p>The next smallest number is: 0 10000000010 1101111111111111111111111111111111111111111111111111, which we can calculate to be:</p>
<p><span class="math notranslate nohighlight">\(n = (-1)^0 \times 2^3 \times (1 \cdot \frac{1}{2^1} + 1 \cdot \frac{1}{2^2} + 1 \cdot \frac{1}{2^4} + 1 \cdot \frac{1}{2^5} + ... + 1 \ cdot \frac{1}{2^52}) = 14.9999999999999982236431605997\)</span></p>
<p>and the next largest number is:  0 10000000010 1110000000000000000000000000000000000000000000000001 = 15.0000000000000017763568394003</p>
</div></blockquote>
<p>From the above, we can conclude that the IEEE754 number representing 15.0 also represents real numbers halfway between its immediate neighbors. Any computation that results in a number within this interval will be assigned the number 15.0</p>
<p>We call the distance from one number to the next the <em>gap</em>. Since the fraction is multiplied by <span class="math notranslate nohighlight">\(2^{e-1023}\)</span>, the gap grows as the number represented grows. The gap at any given number can be computed using numpy:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">np</span><span class="o">.</span><span class="n">spacing</span><span class="p">(</span><span class="mf">1e9</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.1920928955078125e-07
</pre></div>
</div>
</div>
</div>
<p>There are special cases:</p>
<ul class="simple">
<li><p>When <span class="math notranslate nohighlight">\(e=0\)</span>: the leading 1 in the fraction takes the value 0 instead. The result is called a <em>subnormal</em> number and is computed by <span class="math notranslate nohighlight">\(n=(-1)^s 2^{-1022} (0+f)\)</span>.</p></li>
<li><p>When <span class="math notranslate nohighlight">\(e=2047\)</span> and <span class="math notranslate nohighlight">\(f\)</span> is non zero, then the result is “not a number”, <code class="docutils literal notranslate"><span class="pre">NAN</span></code>, i.e. undefined.</p></li>
<li><p>When <span class="math notranslate nohighlight">\(e=2047\)</span>, <span class="math notranslate nohighlight">\(f=0\)</span>, <span class="math notranslate nohighlight">\(s=0\)</span> the result is positive infinity, <code class="docutils literal notranslate"><span class="pre">+INF</span></code>.</p></li>
<li><p>When <span class="math notranslate nohighlight">\(e=2047\)</span>, <span class="math notranslate nohighlight">\(f=0\)</span>, <span class="math notranslate nohighlight">\(s=1\)</span> the result is negative infinity, <code class="docutils literal notranslate"><span class="pre">-INF</span></code>.</p></li>
</ul>
<p>Overflow occurs when numbers exceed the maximum value that can be represented. Python will assign this number to <code class="docutils literal notranslate"><span class="pre">INF</span></code>.</p>
<p>Underflow occurs when small nonzero values become too small, smaller than the smallest subnormal number. Python will assign a zero.</p>
<p>You can check these values using the sys module:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">float_info</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">float_info</span><span class="o">.</span><span class="n">max</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">float_info</span><span class="o">.</span><span class="n">min</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.7976931348623157e+308
2.2250738585072014e-308
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="errors-and-uncertainties-in-computations">
<h2><span class="section-number">2.2. </span>Errors and Uncertainties in Computations<a class="headerlink" href="#errors-and-uncertainties-in-computations" title="Link to this heading">#</a></h2>
<section id="types-of-errors">
<h3><span class="section-number">2.2.1. </span>Types of Errors<a class="headerlink" href="#types-of-errors" title="Link to this heading">#</a></h3>
<p>Four general types of errors exist to plague your computations:</p>
<ol class="arabic simple">
<li><p><strong>Blunders or bad theory</strong>: typos in program or data, fault in reasoning (i.e. in the theoretical description), using the wrong data files, etc..</p></li>
<li><p><strong>Random errors</strong>: imprecision caused by events such as fluctuations in electronics, cosmic rays, etc..</p></li>
<li><p><strong>Approximation errors</strong>: Imprecision arising from simplifying the math so that a problem can be solved on a computer. e.g. replacement of infinite series by a finite sums, of infinitesimal intervals by finite ones, by variable functions by constants, e.g.:</p></li>
</ol>
<p><span class="math notranslate nohighlight">\(\sin(x) = \sum_{n=1}^{\infty} \frac{ (-1)^{n-1} x^{2n-1} } { (2n-1)! }\)</span> (exact)</p>
<p>vs.</p>
<p><span class="math notranslate nohighlight">\(\sin(x) \simeq \sum_{n=1}^{N} \frac{ (-1)^{n-1} x^{2n-1} } { (2n-1)! } + \epsilon(x,N)\)</span></p>
<p><span class="math notranslate nohighlight">\(\epsilon(x,N)\)</span>  is the approximation (or algorithmic) error = the series from <span class="math notranslate nohighlight">\(N+1\)</span> to <span class="math notranslate nohighlight">\(\infty\)</span>.</p>
<p>For any reasonable approximation, this error should decrease as <span class="math notranslate nohighlight">\(N\)</span> increases and should vanish in the limit <span class="math notranslate nohighlight">\(N\rightarrow \infty\)</span>.</p>
<ol class="arabic simple" start="4">
<li><p><strong>Round-off errors</strong>: Imprecision arising arising from the finite number of digits used to store floating-point numbers. This is analogous to the uncertainty in the measurement of a physical quantity in an elementary physics lab. Round-off errors accumulate as the computer handles more numbers, i.e. as the number of steps in a computation increases. This may cause some algorithms to become unstable with a rapid increase in error. In some cases the round-off error may become a major component in your answer, leading to “garbage”.</p></li>
</ol>
<p>e.g. if a computer stores 1/3 as 0.3333 and 2/3 as 0.6667, if we ask the computer to do 2*(1/3) - 2/3 = 0.6666 - 0.6667 = -0.0001. Although small, this error is non-zero. If this is repeated millions of times, the final answer might not even be small!</p>
</section>
<section id="subtractive-cancelation">
<h3><span class="section-number">2.2.2. </span>Subtractive Cancelation<a class="headerlink" href="#subtractive-cancelation" title="Link to this heading">#</a></h3>
<p>Calculations employing numbers that are stored only approximately on the computer can only be expected to yield approximate answers.</p>
<p>We model the computer representation, <span class="math notranslate nohighlight">\(x_c\)</span>, of the exact number <span class="math notranslate nohighlight">\(x\)</span>, as:</p>
<p><span class="math notranslate nohighlight">\(x_c \simeq x ( 1 + \epsilon_x )\)</span>,</p>
<p>where <span class="math notranslate nohighlight">\(\epsilon_x\)</span> is the relative error in <span class="math notranslate nohighlight">\(x_c\)</span>. We expect this to be of the same order as the “machine precision”. In particular, we expect double-precision numbers to have an error in the 15th decimal place.</p>
<p>We can apply this notation to simple subtraction: <span class="math notranslate nohighlight">\(a = b - c\)</span>.</p>
<p>On a computer, this would be: <span class="math notranslate nohighlight">\(a_c \simeq b_c - c_c \simeq b(1+\epsilon_b) - c( 1 + \epsilon_c)\)</span>.</p>
<p>So:</p>
<p><span class="math notranslate nohighlight">\(\frac{a_c}{a} \simeq 1 + \epsilon_b \frac{b}{a} - \frac{c}{a} \epsilon_c\)</span></p>
<p>Observe that: when we subtract two nearly equal numbers, i.e.,</p>
<p><span class="math notranslate nohighlight">\(  b \simeq c \gg a\)</span></p>
<p>Then:</p>
<p><span class="math notranslate nohighlight">\(\frac{a_c}{a} \equiv 1 + \epsilon_a \simeq 1 + \frac{b}{a} (\epsilon_b - \epsilon_c) \simeq 1 + \frac{b}{a}(|\epsilon_b|+|\epsilon_c|)\)</span></p>
<p>Even if the relative errors somewhat cancel, they are still multiplied by a large number, <span class="math notranslate nohighlight">\(b/a\)</span>. This can significantly magnify the error. But since we cannot assume a sign for the errors, we can assume the worst, i.e. that they add up.</p>
<p>As a more explicit mathematical example, consider the constructing the expansion of <span class="math notranslate nohighlight">\(e^{-x}\)</span> for <strong>large values of <span class="math notranslate nohighlight">\(x\)</span></strong>:</p>
<p><span class="math notranslate nohighlight">\(e^{-x} = 1 - x + \frac{x^2}{2!} - \frac{x^3}{3!} + ... \)</span></p>
<p>The first few terms are large, but of alternating sign, leading to an almost total cancelation in order to yield the final small result.</p>
<p>This subtractive cancelation can be eliminated by considering <span class="math notranslate nohighlight">\(e^{-x} = 1/e^x\)</span> instead, but round-off errors still remain.</p>
</section>
<section id="round-off-errors">
<h3><span class="section-number">2.2.3. </span>Round-off Errors<a class="headerlink" href="#round-off-errors" title="Link to this heading">#</a></h3>
<p>Error arises from a single division of the computer representations of two numbers:</p>
<p><span class="math notranslate nohighlight">\(a = \frac{b}{c} \rightarrow a_c = \frac{b_c}{c_c} = \frac{b}{c} \left( \frac{1+\epsilon_b}{1+\epsilon_c} \right)\)</span>,</p>
<p>so:</p>
<p><span class="math notranslate nohighlight">\(\frac{a_c}{a} = \frac{1+\epsilon_b}{1+\epsilon_c} \simeq (1+\epsilon_b) (1- \epsilon_c) \simeq 1 + \epsilon_b - \epsilon_c\)</span>,</p>
<p>where we have ignored terms of order <span class="math notranslate nohighlight">\(\epsilon^2\)</span>.</p>
<p>We need to assume the worst for the error subtraction, and get:</p>
<p><span class="math notranslate nohighlight">\(\frac{a_c}{a} \simeq 1 + |\epsilon_b| + |\epsilon_c|\)</span>.</p>
<p>Can generalize this to estimate the error in the evaluation of a general function <span class="math notranslate nohighlight">\(f(x)\)</span>:</p>
<p><span class="math notranslate nohighlight">\(\epsilon = \frac{ f(x) - f(x_c) } { f(x) } \simeq \frac{\mathrm{d} f(x) / \mathrm{d}x}{f(x)} (x-x_c)\)</span>.</p>
<p>E.g. for <span class="math notranslate nohighlight">\(f(x) = \sqrt{1+x}\)</span>: <span class="math notranslate nohighlight">\(\frac{ \mathrm{d} f}{\mathrm{d}x} = \frac{1}{2} \frac{1}{\sqrt{1+x}} = \frac{1}{4} f(x) (x-x_c)\;.\)</span></p>
<p><span class="math notranslate nohighlight">\(\epsilon = \frac{1}{2} \sqrt{1+x} (x-x_c) = \frac{x - x_c}{2 (1+x) }\;.\)</span></p>
<p>e.g. Evaluate at <span class="math notranslate nohighlight">\(x=\pi/4\)</span> and assume an error in the 4th decimal place of <span class="math notranslate nohighlight">\(x\)</span>, then we obtain a similar error of <span class="math notranslate nohighlight">\(1.5\times 10^{-4}\)</span> on <span class="math notranslate nohighlight">\(f(x) = \sqrt{1+x}\)</span>.</p>
</section>
<section id="round-off-error-accumulation">
<h3><span class="section-number">2.2.4. </span>Round-off Error Accumulation<a class="headerlink" href="#round-off-error-accumulation" title="Link to this heading">#</a></h3>
<p>If a calculation has a large number of steps, we can view the error as a step in a random walk.</p>
<p>For a random walk (see later), the total distance <span class="math notranslate nohighlight">\(R\)</span>, covered in <span class="math notranslate nohighlight">\(N\)</span> steps of length <span class="math notranslate nohighlight">\(r\)</span> is:</p>
<p><span class="math notranslate nohighlight">\(R = \sqrt{N} r\)</span></p>
<p>By analogy, the total relative error after <span class="math notranslate nohighlight">\(N\)</span> calculational steps, each with machine precision, <span class="math notranslate nohighlight">\(\epsilon_m\)</span>, is on average:</p>
<p><span class="math notranslate nohighlight">\(\epsilon_\mathrm{ro} = \sqrt{N} \epsilon_m\)</span></p>
<p>If the round-off error does not accumulate in a random manner: a more detailed analysis is needed.</p>
<p>In some cases there may be no cancelation, and the error may increase as <span class="math notranslate nohighlight">\(N \epsilon_m\)</span> instead. Even worse, in some recursive algorithms, error generation can be coherent, leading to a <span class="math notranslate nohighlight">\(N!\)</span> increase in error.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapters/Chapter2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Chapter1/Chapter1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Hello Whimsical World of Pythonic Physics!</p>
      </div>
    </a>
    <a class="right-next"
       href="../Chapter3/Chapter3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Randomness and Random Walks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computer-number-representations">2.1. Computer Number Representations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-computer-number-representations">2.1.1. Introduction to Computer Number Representations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#floating-point-numbers">2.1.2. Floating-Point Numbers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#errors-and-uncertainties-in-computations">2.2. Errors and Uncertainties in Computations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-errors">2.2.1. Types of Errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subtractive-cancelation">2.2.2. Subtractive Cancelation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#round-off-errors">2.2.3. Round-off Errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#round-off-error-accumulation">2.2.4. Round-off Error Accumulation</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Andreas Papaefstathiou
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>